.drawlyToolButton, .drawlyActionButton {
    background: #202025;
    border: none;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-family: "boxicons";
}


.drawlyActionButton {
    border: 2px solid #353442;
}

.drawlyActionButton:hover, .drawlyToolButton:hover {
    background: #2B2B30;
}

.drawlyToolButton:checked {
    background: #4387F4;
}

.drawlyFrame {
    background: #202025;
    border-radius: 8px;
    border: 2px solid #353442;
    font-family: "Inter";
}

.drawlyFrame QLabel {
    color: #fff;
    font-size: 14px;
    font-family: "Inter";
    font-weight: bold;
}

QSpinBox {
    padding: 2px 4px;
    font-size: 14px;
    background: #202025;
    border: 2px solid #353442;
    border-radius: 4px;
    font-family: "Inter";
    color: #fff;
}

QSpinBox::up-button {
    width: 24px;
    border: 2px solid #353442;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
}

QSpinBox::up-arrow {
    image: url(:/icons/fa-dark/ui-angle_up.svg);
    width: 12px;
    height: 12px;
}

QSpinBox::up-button:hover {
    background: #2B2B30;
}

QSpinBox::down-button {
    width: 24px;
    border: 2px solid #353442;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-right-width: 0;
}

QSpinBox::down-button:hover {
    background: #2B2B30;
}

QSpinBox::down-arrow {
    image: url(:/icons/fa-dark/ui-angle_down.svg);
    width: 12px;
    height: 12px;
}

.drawlyPropertyLabelMargin {
    margin-top: 8px;
}

.drawlyStrokeColorWidget QPushButton {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: 4px solid #202025;
    border-radius: 4px;
}

.drawlyStrokeColorWidget QPushButton:checked {
    border: 4px solid #353442;
}

.drawyPropertyBar {
    padding: 6px;
}

.drawyPropertyBarActionButton {
    height: 32px;
    width: 32px;
    border-radius: 4px;
    border: none;
    background: #353442;
}

.drawyPropertyBarActionButton:hover {
    background: #4a495c;
}
